{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "axios                     |||": "0.20.0   |||",
    "bootstrap": "^4.5.3",
    "cors": "^2.8.5",
    "jquery": "^1.9.1",
    "react": "file:node_modules\/react",
    "react-dom": "file:node_modules\/react-dom",
    "react-scripts": "3.4.1",
    "reactstrap": "file:node_modules\/reactstrap",
    "reactstrap                ||||": "8.5.1    ||||"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "reactstrap                ||||": "8.5.1    ||||",
    "axios                     |||": "0.20.0   |||"
  },
  "devDependencies": {
    "reactstrap                ||||": "8.5.1    ||||",
    "axios                     |||": "0.20.0   |||"
  }
}
